<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="Hello!" />
    <Button fx:id="serverButton" onAction="#showServerResult" text="Connect to server" />
   <TextField fx:id="receivedMsg" prefHeight="53.0" prefWidth="126.0" />
    <TextField fx:id="tf">
      <font>
         <Font name="System Bold" size="22.0" />
      </font>
    </TextField>
    <Button fx:id="sendBtn" text="Отправить" onAction="#onSend"/>
</VBox>
